================================================================================
                        Git 使用详细指南
================================================================================

【作者信息】
  用户名  : SX-ele
  邮箱    : 18157366946@163.com
  仓库    : https://github.com/SX-ele/cc-download-git
  代理    : http://127.0.0.1:7897

================================================================================
  目录
================================================================================
  一、Git 基础概念
  二、第一次使用 Git
  三、日常操作流程
  四、分支管理
  五、远程仓库 (GitHub)
  六、撤销与回退
  七、查看历史
  八、标签管理
  九、实用技巧
  十、常见问题排查

================================================================================
  一、Git 基础概念
================================================================================

  1. 什么是 Git？
     Git 是一个分布式版本控制系统，帮你跟踪文件的每一次修改。
     就像游戏存档一样，你可以随时回到之前的某个"存档点"。

  2. 核心概念
     ┌──────────┐    git add    ┌──────────┐   git commit   ┌──────────┐
     │ 工作目录  │  ──────────→  │ 暂存区    │  ───────────→ │ 本地仓库  │
     │ (写代码)  │              │ (挑选文件) │               │ (存档点)  │
     └──────────┘              └──────────┘               └──────────┘
                                                                   │
                                                            git push │
                                                                   ↓
                                                            ┌──────────┐
                                                            │ 远程仓库  │
                                                            │ (GitHub)  │
                                                            └──────────┘

     工作目录  : 你正在编辑的文件，改了但没告诉 Git
     暂存区    : 你告诉 Git "这些文件下次一起存档"
     本地仓库  : 永久保存的存档记录
     远程仓库  : GitHub 上的云端备份

================================================================================
  二、第一次使用 Git
================================================================================

  1. 配置用户名和邮箱（已配置好，如需修改）:
     git config --global user.name "你的名字"
     git config --global user.email "你的邮箱"

  2. 查看当前配置:
     git config --global --list

  3. 初始化一个项目:
     cd 你的项目文件夹
     git init                          # 让 Git 开始跟踪这个文件夹

  4. 克隆别人的仓库:
     git clone https://github.com/用户名/仓库名.git

================================================================================
  三、日常操作流程（最常用）
================================================================================

  每次写完代码后，三步走：

  Step 1: 查看改了哪些文件
     git status                        # 红色 = 没暂存，绿色 = 已暂存

  Step 2: 把文件加入暂存区
     git add 文件名                    # 添加单个文件
     git add .                         # 添加当前目录所有修改（最常用）
     git add -A                        # 添加整个项目所有修改

  Step 3: 提交到本地仓库
     git commit -m "描述你做了什么"     # 引号里写清楚这次改了什么

  推送到 GitHub（需要联网）:
     git push                          # 推送到 GitHub

  从 GitHub 拉取最新代码:
     git pull                          # 拉取 + 自动合并

  完整例子：
     git add .
     git commit -m "修复了登录页面的样式问题"
     git push

================================================================================
  四、分支管理
================================================================================

  什么是分支？
  就像一个游戏的"副本"，你可以在里面随便试验，不会影响主线。

  查看所有分支:
     git branch                        # 本地分支
     git branch -a                     # 包括远程分支

  创建新分支:
     git branch 分支名                 # 创建一个新分支
     git checkout -b 分支名            # 创建并立刻切换过去（最常用）

  切换分支:
     git checkout 分支名               # 切换到该分支
     git switch 分支名                 # 新版写法（Git 2.23+）

  合并分支:
     git checkout main                 # 先切回主分支
     git merge 分支名                  # 把分支合并进来

  删除分支:
     git branch -d 分支名              # 删除已合并的分支
     git branch -D 分支名              # 强制删除

  典型工作流程：
     git checkout -b feature-login     # 创建"登录功能"分支
     ...写代码...
     git add .
     git commit -m "完成登录功能"
     git checkout main                 # 切回主分支
     git merge feature-login           # 合并
     git branch -d feature-login       # 删除分支（可选）

================================================================================
  五、远程仓库 (GitHub)
================================================================================

  查看远程仓库:
     git remote -v                     # 列出所有远程地址

  添加远程仓库:
     git remote add origin https://github.com/用户名/仓库名.git

  修改远程地址:
     git remote set-url origin https://github.com/用户名/新仓库名.git

  推送代码:
     git push origin main              # 推送到 origin 的 main 分支
     git push -u origin main           # 首次推送，建立追踪关系
     git push                          # 之后直接 git push 即可

  拉取代码:
     git pull origin main              # 从 origin 的 main 分支拉取
     git pull                          # 已建立追踪后直接 pull

  克隆仓库:
     git clone https://github.com/用户名/仓库名.git

================================================================================
  六、撤销与回退
================================================================================

  1. 撤销工作区的修改（还没 git add）:
     git checkout -- 文件名            # 恢复单个文件
     git checkout -- .                 # 恢复所有文件

     或者（新版写法）:
     git restore 文件名

  2. 取消暂存（已经 git add 了，想撤回）:
     git reset HEAD 文件名             # 从暂存区移出
     git restore --staged 文件名       # 新版写法

  3. 修改最后一次提交（还没 push）:
     git commit --amend -m "新的提交信息"

  4. 回退到某个版本:
     git reset --hard 提交ID           # 彻底回到过去（慎用！）
     git reset --soft 提交ID           # 回到过去但保留修改

  5. 查看操作日志（找回丢失的提交）:
     git reflog                        # 你所有的操作记录都在这里

================================================================================
  七、查看历史
================================================================================

  查看提交记录:
     git log                           # 详细列表（按 q 退出）
     git log --oneline                 # 简洁版，一行一条
     git log --graph                   # 图形化显示分支
     git log --oneline --graph --all   # 组合拳，最实用

  查看某次提交改了啥:
     git show 提交ID                   # 查看具体改动内容

  查看某文件的修改历史:
     git log -p 文件名                 # 该文件的所有修改记录

  查看当前文件与上次提交的差异:
     git diff                          # 还没 git add 的改动
     git diff --staged                 # 已经 git add 的改动

================================================================================
  八、标签管理
================================================================================

  标签用于标记重要版本（如 v1.0.0、v2.0.0）

  创建标签:
     git tag v1.0.0                    # 在当前提交上打标签
     git tag -a v1.0.0 -m "版本1.0.0"  # 带备注的标签

  查看标签:
     git tag                           # 列出所有标签

  推送标签到 GitHub:
     git push origin v1.0.0            # 推送单个标签
     git push origin --tags            # 推送所有标签

  删除标签:
     git tag -d v1.0.0                 # 删除本地标签
     git push origin --delete v1.0.0   # 删除远程标签

================================================================================
  九、实用技巧
================================================================================

  1. 别名（简化命令）:
     git config --global alias.st status
     git config --global alias.co checkout
     git config --global alias.br branch
     git config --global alias.cm "commit -m"
     之后直接:  git st  =  git status

  2. 忽略文件 (.gitignore):
     在项目根目录创建 .gitignore 文件，里面写要忽略的内容：
     node_modules/
     .env
     *.log
     .DS_Store

  3. 查看是谁改的某行代码:
     git blame 文件名

  4. 暂存当前工作（临时切换分支）:
     git stash                         # 暂存
     git stash pop                     # 恢复

  5. 查看代理设置:
     git config --global --get http.proxy
     git config --global --get https.proxy

  6. 取消代理:
     git config --global --unset http.proxy
     git config --global --unset https.proxy

================================================================================
  十、常见问题排查
================================================================================

  Q: GitHub 连不上？
     → 检查代理是否开着: git config --global --get https.proxy
     → 代理地址: http://127.0.0.1:7897

  Q: push 时提示 "Permission denied"？
     → 首次 push 时会弹出浏览器让你登录 GitHub，授权后即可

  Q: merge 冲突了怎么办？
     1. 打开冲突文件，找到 <<<<<<< 标记
     2. 手动选择保留哪部分代码
     3. 删除 <<<<<<< 、======= 、>>>>>>> 这些标记
     4. git add 冲突文件
     5. git commit

  Q: 不小心提交了不该提交的文件？
     → 在 .gitignore 里加上该文件，然后:
     git rm --cached 文件名
     git commit -m "移除xxx文件"

  Q: 想把本地仓库删掉重新来？
     → 直接删除项目里的 .git 文件夹即可（这会丢失所有历史！）

  Q: 报错 "LF will be replaced by CRLF"？
     → 不影响使用，是 Windows 和 Linux 换行符差异的提醒
     → 想关掉: git config --global core.autocrlf true

================================================================================
  快速参考卡片（打印用）
================================================================================

  git status              查看状态
  git add .               暂存所有修改
  git commit -m "xxx"     提交
  git push                推送到 GitHub
  git pull                从 GitHub 拉取
  git checkout -b xxx     创建并切换分支
  git checkout main       切回主分支
  git merge xxx           合并分支
  git log --oneline       查看历史
  git diff                查看改动

================================================================================
